server.port = 443
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = asdQWE123!
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

spring.h2.console.enabled=true

# ATENTION: only for development
spring.h2.console.settings.web-allow-others=true


spring.datasource.url=jdbc:mariadb://localhost:3306/bio
spring.datasource.username=bio
spring.datasource.password=bio
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
